<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exemplo de Lista Dinâmica</title>
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
</head>
<style>
	a:hover, a:focus, a:active  {text-decoration: none; cursor: pointer;}
</style>
<body>
	<section ng-app="MyList">
		<div class="container" ng-controller="todosController">
			<div class="row">
				<h1 class="text-success">Exemplo de Lista Dinâmica</h1>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-success">
					<ul class="list-group">
						<li ng-repeat="(k, todo) in todos" class="list-group-item">{{todo.nome}} <a class="glyphicon glyphicon-remove-circle text-danger" ng-alert-msg="<h4>Tem certeza que deseja deletar este item ?</h4>" ng-alert-click="delete(k)"></a> </li>
					</ul>
					<p class="lead"></p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-success">
					<ul class="list-group">
						<li ng-repeat="(k, todo) in todos" class="list-group-item list-group-item-warning">{{todo.prioridade}}</li>
					</ul>
				</div>
				<form name="form" required>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-lg-offset-3">
						<div class="form-group has-success">
							<legend>Adicionar Novo Registro</legend>
							<label for="">Atividade</label>
							<input type="text" class="form-control" id="" placeholder="Insira a Atividade" ng-model="todo.nome" required>
							<label for="">Prioridade</label>
							<input type="number" class="form-control" id="" placeholder="Insira a Prioridade" ng-model="todo.prioridade">
							<br><br>
							<button type="submit" class="btn btn-large btn-block btn-success btn-lg" ng-click="add()" ng-disabled="form.$invalid"><span class="glyphicon glyphicon-plus"></span> Adicionar</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
	<script src="script.js"></script>
</body>
</html>
